<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-hM-B92">
                                <rect key="frame" x="20" y="52" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-pa-FeJ">
                                <rect key="frame" x="20" y="90" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-0L-H2e">
                                <rect key="frame" x="135" y="818" width="145" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPG-Z4-ruR"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-PR-kyM">
                                <rect key="frame" x="0.0" y="132" width="414" height="678"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qMn-hM-B92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6go-kP-s4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZd-0L-H2e" secondAttribute="trailing" constant="134" id="6hC-DU-zbB"/>
                            <constraint firstItem="qMn-hM-B92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eav-en-7Ik"/>
                            <constraint firstItem="TGk-PR-kyM" firstAttribute="top" secondItem="Lhd-pa-FeJ" secondAttribute="bottom" constant="8" id="Hfp-iR-5A9"/>
                            <constraint firstItem="Lhd-pa-FeJ" firstAttribute="top" secondItem="qMn-hM-B92" secondAttribute="bottom" constant="4" id="bBq-je-1FF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZd-0L-H2e" secondAttribute="bottom" constant="14" id="buw-nw-L7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMn-hM-B92" secondAttribute="trailing" constant="20" id="dJG-xU-ayV"/>
                            <constraint firstItem="Lhd-pa-FeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fjG-Zh-f3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhd-pa-FeJ" secondAttribute="trailing" constant="20" id="lLu-JX-xcy"/>
                            <constraint firstItem="TGk-PR-kyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rUT-8J-y7M"/>
                            <constraint firstItem="TGk-PR-kyM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t8X-1a-QHx"/>
                            <constraint firstItem="jZd-0L-H2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="vBz-29-6tU"/>
                            <constraint firstItem="jZd-0L-H2e" firstAttribute="top" secondItem="TGk-PR-kyM" secondAttribute="bottom" constant="8" id="z7A-hy-Uwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TGk-PR-kyM" id="Y7K-1h-5dl"/>
                        <outlet property="txtComment" destination="Lhd-pa-FeJ" id="2eg-y2-bZm"/>
                        <outlet property="txtName" destination="qMn-hM-B92" id="f5L-GP-mDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
